# sop-po-tool

./: .gitignore  docker-compose.yml  trivy-image-scan.bat  trivy-repo-scan.bat
sop-po-tool/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  (+6 more)
sop-po-tool-be/: .gitignore  Dockerfile  Readme.txt  deploy.bat  deploy.sh  docker-compose.yml  pom.xml  progress_file.txt  progress_file2.txt  progress_file3.txt  sonar-project.properties
sop-po-tool-be/config/: application-dev.yml  application-live.yml  application-qa.yml  application-test.yml  application-uat.yml  application.properties
sop-po-tool-be/src/main/java/sop_po/: SopPoToolApplication.java
sop-po-tool-be/src/main/java/sop_po/config/: AppConfig.java  AsyncConfig.java  MailConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
sop-po-tool-be/src/main/java/sop_po/config/exceptions/: ErrorHandler.java
sop-po-tool-be/src/main/java/sop_po/config/properties/: StorageProperties.java
sop-po-tool-be/src/main/java/sop_po/controller/: ClientKeyController.java  DeliveryPlantController.java  EBriefController.java  ManualMailController.java
sop-po-tool-be/src/main/java/sop_po/controller/budget/: BudgetMasterController.java
sop-po-tool-be/src/main/java/sop_po/controller/mail/: MailController.java
sop-po-tool-be/src/main/java/sop_po/controller/mttpticket/: MttpTicketController.java
sop-po-tool-be/src/main/java/sop_po/controller/ticket/: BrandController.java  DashBoardController.java  DistrictsController.java  FileUploadController.java  GlDetailsController.java  NonBrandController.java  SapController.java  TicketController.java
sop-po-tool-be/src/main/java/sop_po/controller/user/: RoleController.java  UserController.java  UserPasswordForgot.java
sop-po-tool-be/src/main/java/sop_po/entity/: BrandEntity.java  CkplLocationEntity.java  DeliveryPlant.java  Districts.java  EmailDetails.java  FileType.java  FundEntity.java  GlEntity.java  GldetailsEntity.java  Order.java  Sap.java  SopSapFinancial.java  Vendor.java
sop-po-tool-be/src/main/java/sop_po/exception/: NotFoundException.java
sop-po-tool-be/src/main/java/sop_po/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sop-po-tool-be/src/main/java/sop_po/model/: BrandbaseData.java  CkplLocation.java  ClientKey.java  EBrief.java  ERole.java  Gldetails.java  ManualMail.java  NonBrandData.java  Notifications.java  Role.java  User.java
sop-po-tool-be/src/main/java/sop_po/model/budget/: BudgetRange.java
sop-po-tool-be/src/main/java/sop_po/model/mttp/: MttpHistory.java  MttpTicket.java
sop-po-tool-be/src/main/java/sop_po/model/ticket_request/: AttachmentWrapper.java  Brand.java  Egst.java  Epayment.java  Epo.java  Estatus.java  History.java  Request_table.java  SapComparisonResult.java  StageName.java  TicketStage.java
sop-po-tool-be/src/main/java/sop_po/model/user/: ERole.java  Role.java  SwitchRole.java  User.java
sop-po-tool-be/src/main/java/sop_po/repository/: BrandRepo.java  BrandRepository.java  BudgetMasterRepository.java  CkplLocationRepository.java  ClientKeyRepository.java  DeliveryPlantRepository.java  DepartmentRepository.java  DistrictsRepository.java  EBriefRepository.java  FundcenterRepository.java  GldetailsRepository.java  HistoryRepository.java  MailRepository.java  ManualMailRepository.java  NonBrandRepository.java  NotificationRepo.java  RequestRepository.java  RoleRepository.java  SapFundRepository.java  SapOrderRepository.java  SapRepository.java  SopSapFinancialRepository.java  UserRepository.java  VendorRepository.java
sop-po-tool-be/src/main/java/sop_po/repository/mttpticket/: MttpHistoryRepo.java  MttpTicketRepo.java
sop-po-tool-be/src/main/java/sop_po/request/: Branddto.java  ChunkResponseDto.java  CreateTicket.java  GlDto.java  LoginRequest.java  MergeRequestDto.java  SignupRequest.java
sop-po-tool-be/src/main/java/sop_po/request/mttpticket/: MttpTicketDto.java
sop-po-tool-be/src/main/java/sop_po/response/: ApiResponse.java  BrandDto.java  BudgetRangeWithUsersDTO.java  EbriefTicketDto.java  ExportTicketDto.java  GenericResponse.java  JwtResponse.java  PaginatedResponse.java  SapResponse.java  UserDto.java  UserRef.java  UsersDTO.java
sop-po-tool-be/src/main/java/sop_po/security/: WebSecurityConfig.java
sop-po-tool-be/src/main/java/sop_po/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
sop-po-tool-be/src/main/java/sop_po/service/: BrandService.java  BudgetMasterService.java  ClientKeyService.java  ClosedEmailService.java  DashboardService.java  DeliveryPlantService.java  DepartmentService.java  DistrictsService.java  EBriefService.java  FilePathService.java  FileService.java  GlDetailsService.java  MailService.java  MailServiceAsync.java  MailTemplateService.java  ManualMailService.java  NonBrandService.java  SapService.java  TicketService.java  TopicSubscriptionService.java  UserService.java
sop-po-tool-be/src/main/java/sop_po/serviceImpl/: AttachmentFileServiceImpl.java  BrandServiceImpl.java  BudgetFileServiceImpl.java  BudgetMasterServiceImpl.java  ChunkFileServiceImpl.java  ClosedEmailServiceImpl.java  DashboardServiceImpl.java  DeliveryPlantServiceImpl.java  DistrictsServiceImpl.java  EBriefServiceImpl.java  FetchDataIBasicDetailsmpl.java  FileServiceImpl.java  GlDetailsServiceImpl.java  MailServiceImpl.java  MailTemplateServiceImpl.java  ManualMailServiceImpl.java  NonBrandServiceImpl.java  PoApproverFileServiceImpl.java  PoCopyFileServiceImpl.java  SapServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
sop-po-tool-be/src/main/resources/: logback.xml
sop-po-tool-be/src/main/resources/templates/: approve-mail.html  custom-mail.html  guest-mail.html  guest-po-mail.html  hold-intimation-mail.html  hold-mail.html  index.html  manual-mail.html  mttp-approve-mail.html  mttp-guest-mail.html  mttp-hold-mail.html  mttp-po-mail.html  mttp-reject-mail.html  po-mail.html  reject-mail.html  reset-mail.html  upload.html  user-notification.html
sop-po-tool-be/src/test/java/sop_po/: SopPoToolApplicationTests.java
(+80 files in other folders)
